#############################################################################
# Makefile for building: RTSPTool
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 6? 19 17:15:22 2019
# Project:  RTSPTool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.5\include\QtCore" -I"..\..\Qt\4.8.5\include\QtGui" -I"..\..\Qt\4.8.5\include" -I"ffmpeg\include" -I"..\..\Qt\4.8.5\include\ActiveQt" -I"temp\moc" -I"temp\ui" -I"..\..\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmaind temp\obj\main_res.o ffmpeg/lib/libavcodec.dll.a ffmpeg/lib/libavfilter.dll.a ffmpeg/lib/libavformat.dll.a ffmpeg/lib/libswscale.dll.a ffmpeg/lib/libavutil.dll.a -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = temp\obj\main_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = main.cpp \
		frmmain.cpp \
		qffmpeg.cpp \
		rtspthread.cpp temp\moc\moc_frmmain.cpp \
		temp\moc\moc_qffmpeg.cpp \
		temp\moc\moc_rtspthread.cpp \
		temp\rcc\qrc_res.cpp
OBJECTS       = temp/obj/main.o \
		temp/obj/frmmain.o \
		temp/obj/qffmpeg.o \
		temp/obj/rtspthread.o \
		temp/obj/moc_frmmain.o \
		temp/obj/moc_qffmpeg.o \
		temp/obj/moc_rtspthread.o \
		temp/obj/qrc_res.o
DIST          = 
QMAKE_TARGET  = RTSPTool
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = RTSPTool.exe
DESTDIR_TARGET = bin\RTSPTool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): temp/ui/ui_frmmain.h $(OBJECTS) temp/obj/main_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

temp/obj/main_res.o: main.rc
	windres -i main.rc -o temp\obj\main_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug RTSPTool.pro

dist:
	$(ZIP) RTSPTool.zip $(SOURCES) $(DIST) RTSPTool.pro ..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\main.o temp\obj\frmmain.o temp\obj\qffmpeg.o temp\obj\rtspthread.o temp\obj\moc_frmmain.o temp\obj\moc_qffmpeg.o temp\obj\moc_rtspthread.o temp\obj\qrc_res.o
	-$(DEL_FILE) temp\obj\main_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_frmmain.cpp temp/moc/moc_qffmpeg.cpp temp/moc/moc_rtspthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_frmmain.cpp temp\moc\moc_qffmpeg.cpp temp\moc\moc_rtspthread.cpp
temp/moc/moc_frmmain.cpp: frmmain.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmmain.h -o temp\moc\moc_frmmain.cpp

temp/moc/moc_qffmpeg.cpp: qffmpeg.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qffmpeg.h -o temp\moc\moc_qffmpeg.cpp

temp/moc/moc_rtspthread.cpp: qffmpeg.h \
		rtspthread.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rtspthread.h -o temp\moc\moc_rtspthread.cpp

compiler_rcc_make_all: temp/rcc/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\rcc\qrc_res.cpp
temp/rcc/qrc_res.cpp: res.qrc \
		style.qss
	d:\Qt\4.8.5\bin\rcc.exe -name res res.qrc -o temp\rcc\qrc_res.cpp

compiler_image_collection_make_all: temp/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) temp\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: temp/ui/ui_frmmain.h
compiler_uic_clean:
	-$(DEL_FILE) temp\ui\ui_frmmain.h
temp/ui/ui_frmmain.h: frmmain.ui
	d:\Qt\4.8.5\bin\uic.exe frmmain.ui -o temp\ui\ui_frmmain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

temp/obj/main.o: main.cpp frmmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\main.o main.cpp

temp/obj/frmmain.o: frmmain.cpp frmmain.h \
		temp/ui/ui_frmmain.h \
		qffmpeg.h \
		rtspthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\frmmain.o frmmain.cpp

temp/obj/qffmpeg.o: qffmpeg.cpp qffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qffmpeg.o qffmpeg.cpp

temp/obj/rtspthread.o: rtspthread.cpp rtspthread.h \
		qffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\rtspthread.o rtspthread.cpp

temp/obj/moc_frmmain.o: temp/moc/moc_frmmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_frmmain.o temp\moc\moc_frmmain.cpp

temp/obj/moc_qffmpeg.o: temp/moc/moc_qffmpeg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_qffmpeg.o temp\moc\moc_qffmpeg.cpp

temp/obj/moc_rtspthread.o: temp/moc/moc_rtspthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_rtspthread.o temp\moc\moc_rtspthread.cpp

temp/obj/qrc_res.o: temp/rcc/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qrc_res.o temp\rcc\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

